# EgePod DAP OS — Android init service definitions
# Place at: /system/etc/init/egepod.rc
#
# Requires a rooted device with SELinux permissive (set by flash.sh).
# Music must be placed in /sdcard/Music (vold mounts this during boot).
#
# Boot sequence:
#   1. Android boots normally through sys.boot_completed=1
#   2. This file stops conflicting Android services
#   3. EgePod daemons start in order: pwrd → audiod → uid

# ── Stop the Android stack on boot-complete ───────────────────────────────────
on property:sys.boot_completed=1
    # audioserver / media hold the ALSA PCM device — must die before audiod opens it
    stop audioserver
    stop media
    stop mediaextractor
    stop mediadrmserver
    # Vendor audio HAL (service name varies by Android version)
    stop android.hardware.audio.service
    stop vendor.mediatek.hardware.audio@7.0-service
    # Android UI stack — not needed for a headless DAP
    stop zygote
    stop zygote_secondary
    stop surfaceflinger
    stop vendor.gralloc-2-0
    # Start EgePod in order
    start egepod_pwrd
    wait /dev/egepod_pwrd_ready 10
    start egepod_audiod
    wait /dev/egepod_audiod_ready 15
    start egepod_uid

# ── Power & policy daemon ─────────────────────────────────────────────────────
# Runs first: applies CPU hotplug (A76 offline), rfkill, governor.
# oneshot — policy writes are idempotent; no need to restart on exit.
service egepod_pwrd /system/bin/egepod_pwrd
    user root
    group root
    disabled
    oneshot
    seclabel u:r:su:s0
    writepid /dev/cpuset/system/tasks

# ── Audio daemon ──────────────────────────────────────────────────────────────
# Opens /dev/snd/pcmC0D0p via tinyalsa directly (no AudioFlinger).
# Scans /sdcard/Music, decodes FLAC/WAV/MP3, serves IPC over Unix socket.
service egepod_audiod /system/bin/egepod_audiod
    user root
    group root audio
    disabled
    seclabel u:r:su:s0
    writepid /dev/cpuset/audio-app/tasks

# ── UI daemon ─────────────────────────────────────────────────────────────────
# Draws to /dev/fb0 (framebuffer), reads /dev/input/event* for touch/keys.
service egepod_uid /system/bin/egepod_uid
    user root
    group root graphics input
    disabled
    setenv EGEPOD_FONT_PATH /system/fonts/Roboto-Bold.ttf
    seclabel u:r:su:s0
    writepid /dev/cpuset/foreground/tasks

# ── Hardware / cpuset setup ───────────────────────────────────────────────────
on boot
    # Allow audio thread (SCHED_FIFO, CPU1) to use all A55 cores
    write /dev/cpuset/audio-app/cpus 0-5
    write /dev/cpuset/audio-app/mems 0
    # Reduce kernel audit log spam
    write /proc/sys/kernel/printk "3 4 1 3"
